# domino-placar

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  .goreleaser.yml  CHANGELOG.md  Dockerfile  README.md  eslint.config.mjs  go.mod  go.sum  main.go  package-lock.json  package.json
.github/workflows/: ci.yml  release.yml  security.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/net/dominoplacar/app/: DominoPushService.java  MainActivity.java
android/app/src/main/res/: resources.properties
android/app/src/main/res/drawable/: btn_accent.xml  ic_launcher_background.xml  offline_icon_bg.xml  progress_bar.xml  splash_branding.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-v29/: themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
internal/db/: db.go  firebase_store.go  game_sqlite.go  game_sqlitestore.go  sqlite_store.go  store.go
internal/game/: bot.go  deal.go  layout.go  layout_pixel.go  layout_pixel_test.go  layout_test.go  rules.go  session.go  tile.go  variants.go
internal/handler/: game.go  game_play.go  match.go  nickname.go  pages.go  push.go  round.go  security.go  sse.go  tiles.go  tournament.go  tournament_pages.go  turma.go  upload.go
internal/i18n/: i18n.go
internal/i18n/locales/: en.json  pt.json
internal/models/: models.go
internal/service/: image.go  qrcode.go  storage.go  vision.go
play-store/: COPIAR-AQUI.txt
play-store/en-US/: full_description.txt  short_description.txt  title.txt
play-store/pt-BR/: full_description.txt  short_description.txt  title.txt
scripts/: generate_icon.py  generate_icons.py  record_promo_video.py  seed_remote.py  take_screenshots.py
static/: manifest.json  style.css
templates/: base.html  confirm.html  data-deletion.html  game.html  game_join.html  game_lobby.html  game_play.html  global-ranking.html  home.html  join.html  lobby.html  nicknames.html  players-partial.html  privacy.html  ranking.html  round-scores.html  tournament-join.html  tournament-lobby.html  tournament-players-partial.html  tournament-ranking.html  tournament-tables.html  tournament-waiting.html  turma-create.html  turma-dashboard.html  turma-join-code.html  turma-join.html  turma-ranking.html  upload.html  waiting.html
